# soap-wsdl

./: .gitignore
context-factory/: pom.xml
context-factory/src/main/java/: Dummy.java
jax-ws/: pom.xml
jax-ws/src/main/java/: App.java
jax-ws/src/wsdl/: XGServices.wsdl
jaxb-maven-plugin-xjc/: pom.xml
