<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jax-ws</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jax-ws-version>4.0.0</jax-ws-version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jax-ws-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jax-ws-version}</version>
<!--                <scope>runtime</scope>-->
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <packageName>lexisnexis</packageName>
                            <extension>true</extension>
<!--                            <wsdlUrls>-->
<!--                                <wsdlUrl>-->
<!--                                    https://staging.bridger.lexisnexis.eu/LN.WebServices/11.2/XGServices.svc?wsdl-->
<!--                                </wsdlUrl>-->
<!--                            </wsdlUrls>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>